<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Lauren's Life :)</title>
  </head>
<style>
    
  img{
    width: 500px;
    height: auto;
  }
  body{
    background-color: #BDD9BF;
  }
  nav {
      background-color: #297045;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 26px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
  
  
</style>
<body>
  <h1>
  Lauren's Life :)
  </h1>
  <h2> A small compelation of all the things I love</h2>  
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#services">Intrests</a></li>
      <li><a href="#contact">Dislikes</a></li>
    </ul>
  </nav> 
  
  <p> One thing thst is very important to me is volleyball!</p>
  <img src="9F37DCF4-B067-486A-A50B-034282C1B70B.jpg" alt="volleyball game">
  <p>In this photo, I am in the center (playing middle). This game was the finals for our area. The school we were playing, was located right beside our highschool, so we had a big rivalry. They were predicted to win as they are a school almsot twice the size of ours. We ended up winning and moved on to WOSSA!</p>
  <br>
  <p>I reccomend that everyone plays volleyball!. If you are intrested in signing up,  <a href="https://stratfordvolleyballclub.com/Pages/2330/Tryouts/">click here!</a>
 </p>
    <img src="2011-2012 254_Original.JPG" alt="volleyball game">
  <p>I also play soccer. This is a photo of me when I was around five or six years old. I have played since I can remember. Soocer is one of my very favorite sports and I still play to this day.</p>
        <img src="IMG_9035.JPG" alt="volleyball game">


  </body>
  
  
  <h1>This is where my new page would start (dislikes)</h1>
  <h1>There are a few things I am not a fan of...</h1>
  <h2>For example:</h2>
  <img src="IMG_2219.JPG" alt="milton">
  <h1>milly wok</h1>
  
</html>
